/*@font-face {*/
/*    font-family: "Open Sans", sans-serif;*/
/*    src: url(../fonts/OpenSans-Regular.ttf);*/
/*    font-weight: 400;*/
/*}*/
/*@font-face {*/
/*    font-family: "Open Sans", sans-serif;*/
/*    src: url(../fonts/OpenSans-Medium.ttf);*/
/*    font-weight: 500;*/
/*}*/
/*@font-face {*/
/*    font-family: "Open Sans", sans-serif;*/
/*    src: url(../fonts/OpenSans-Bold.ttf);*/
/*    font-weight: 600;*/
/*}*/
/*@font-face {*/
/*    font-family: "Open Sans", sans-serif;*/
/*    src: url(../fonts/OpenSans-SemiBold.ttf);*/
/*    font-weight: 700;*/
/*}*/
/*@font-face {*/
/*    font-family: "Open Sans", sans-serif;*/
/*    src: url(../fonts/OpenSans-ExtraBold.ttf);*/
/*    font-weight: 800;*/
/*}*/

@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;500;600;700;800&display=swap');

body {
    margin: 0;
    background-color: #020a18;
}
html {
    font-family: "Open Sans", sans-serif;
}

h1 {
    margin: 0;
}
.header {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100px;
    background-color: #020b1b;
    column-gap: 40px;
}
.header-item {
    text-decoration: none;
    color: #FFF;
    font-size: 16px;
    line-height: normal;
    font-weight: 600;
}
.intro {
    margin-top: 160px;
    display: flex;
    gap: 128px;
}
.center {
    width: 1146px;
    margin-left: auto;
    margin-right: auto;
}
.intro-upper-title {
    color: #3A68B8;
    font-size: 18px;
    /* font-styles: normal; */
    font-weight: 600;
    line-height: 160%;
    text-transform: uppercase;
}
.intro-title {
    color: #FFF;
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    margin-top: 10px;
}
.intro-description {
    color: #FFF;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    margin-top: 40px;
    width: 558px;
}
.intro-button-wrapper {
    margin-top: 50px;
    gap: 20px;
    display: flex;
}
.intro-button {
    font-family: "Open Sans", sans-serif;
    padding: 15px 30px;
    border-radius: 5px;
    background-color: #3A68B8;
    color: #FFF;
    font-size: 20px;
    font-weight: 600;
    line-height: normal;
    cursor: pointer;
    border: none;
}
.button-withIcon {
    display: flex;
    gap: 10px;
    align-items: center;
}
.cards {
    display: flex;
    justify-content: space-between;
    margin-top: 197px;
}
.imageText {
    margin-top: 157px;
    display: flex;
    justify-content: center;
    gap: 68px;
  }
  .leftText {
    align-self: center;
    color: white;
  }
  .titleText {
    font-size: 40px;
    font-style: normal;
    font-weight: 700;
    line-height: 130%;
  }
  .descText {
    font-size: 16px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%; /* 25.6px */
    opacity: 0.7;
    margin-top: 30px;
  }
  .buttonWrapperText {
    margin-top: 50px;
  }
/* .container {
    display: flex;
    margin-top: 50px;
    color: white;
    height: 90vh;
} */
/* .item {
    padding: 30px;
    border: 2px solid green;
}
.item2 {
    align-self: center;
} */
/*
    flex: flex-grow flex-shrink flex-basis;
    flex: 1 0 200px;
    flex: 1;
    flex: 1 2;
*/
/* .container {
    display: grid;
    /* grid-template-columns: 200px 250px;
    grid-template-rows: 200px 150px; */
    /* grid-template-columns: repeat(3, 200px); */
    /* grid-template-rows: minmax(300px, auto); */
    /* grid-auto-rows: minmax(300px, auto); */
    /* column-gap: 20px;
    row-gap: 25px; */
    /* gap: 25px; */
    /* grid-gap: 25px;
    margin-top: 50px;
    color: white;
    height: 90vh;
}
.item {
    padding: 30px;
    border: 2px solid green;
} */
/* .item3 {
    justify-self: center;
    align-self: center;
} */
.item4 {
    /* grid-column-start: 1;
    grid-column-end: 3;
    grid-row-start: 2;
    grid-row-end: 4; */
    /* grid-column: 1/3;
    grid-row: 2/4; */
    /* grid-column: 1 / span 2; */
    /* grid-row: 2 / span 2; */
    /* grid-column: span 2;
    grid-row: span 2; */
}
.services {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 30px;
    margin-top: 264px;
}
.services__item {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 30px;
    text-align: center;
    gap: 30px;
    border-radius: 10px;
    background: #132035;
    color: white;
}
.services__item-image {
    width: 98px;
    height: 103px;
}
.services__item-image-big {
    width: 306px;
    height: 322px;
}
.item-big {
    grid-column: span 2;
    grid-row: span 2;
}
.services__item-title {
    font-size: 25px;
    font-weight: 700;
    line-height: 125%;
    opacity: 0.7;
}
.services__item-desc {
    font-size: 16px;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
}
.footer {
    margin-top: 221px;
    background-color: #020b1b;
}
.footer__container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    color: white;
    height: 250px;
    align-content: center;
    gap: 30px;
}
.footer__item {
    display: flex;
    flex-direction: column;
    gap: 33px;
}
.footer__item-content {
    display: flex;
    flex-direction: column;
    gap: 24px;
}
.item-content__element {
    display: flex;
    align-items: center;
    gap: 10px;
}
.item-content-logos {
    display: flex;
    gap: 24px;
}
/*
.header {
    height: 100px;
    background: #020b1b;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 40px;
}
.header__item {

    color: white;
    text-decoration: none;
    font-size: 16px;
    line-height: normal;
    font-styles: normal;
    font-weight: 600;
}

h1, p {
    margin: 0;
}

.intro {
    display: flex;
    gap: 128px;
    justify-content: space-between;
    width: 1146px;
    height: 415px;
    flex-shrink: 0;
    margin-left: auto;
    margin-right: auto;
}*/

.intro__sub__title {
    color: #3A68B8;
    font-size: 18px;
    font-weight: 600;
    line-height: 160%;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.intro__title {
    color: #FFF;
    font-size: 55px;
    font-weight: 800;
    line-height: 130%;
    margin-bottom: 40px;
    width: 604px;
}
.intro__text {
    color: #FFF;
    font-size: 18px;
    font-style: normal;
    font-weight: 600;
    line-height: 160%;
    opacity: 0.7;
    margin-bottom: 50px;
    width: 558px;
}

.intro__button__wrapper {
    display: inline-flex;
    gap: 20px;

}

.intro__button {
    color: #FFF;
    background-color: #3A68B8;
    border-radius: 5px;
    font-size: 20px;
    font-weight: 600;
    padding: 15px 30px;
    line-height: normal;
}

@media screen and (max-width: 1439px){
    .center {
        max-width: 767px;
    }
    .intro {
        flex-direction: column;
        align-items: center;
    }
    .intro-upper-title {
        font-size: 16px;
    }
    .intro-left {
        width: 604px;
    }
    .intro-title{
        font-size: 48px;
    }
    .cards {
        flex-wrap: wrap;
        justify-content: center;
        max-width: 600px;
        gap: 32px;
    }
    .imageText {
        flex-wrap: wrap;
    }
    .services {
        display: grid;
        width: 362px;
        grid-template-columns: 1fr;
        grid-template-rows: 3fr;
        gap: 32px;
    }
    .item-big {
        display: none;
    }
    .footer__container {
        grid-template-columns: repeat(2, 1fr);
        gap: 33px;
        height: 391px;
    }
}

@media screen and (max-width: 1023px){

}

@media screen and (max-width: 767px){
    .center {
        width: auto;
        max-width: 100%;
        margin-left: 16px;
        margin-right: 16px;
    }
    .header {
        height: 64px;
        column-gap: 16px;

    }
    .header-item {
        font-size: 14px;
    }
    .intro {
        margin-top: 64px;
        max-width: 100%;
        text-align: center;
    }
    .intro-left{
        width: auto;
    }
    .intro-upper-title {
        font-size: 14px;
    }
    .intro-title {
        font-size: 28px;
        margin-top: 16px;
        max-width: 100%;
    }
    .intro-description {
        width: auto;
        margin-top: 64px;
    }
    .intro-button-wrapper{
        flex-direction: column;
        align-items: center;
        margin-top: 39px;
        gap: 24px;
    }
    .cards {
        margin-top: 128px;
    }
    .leftText {
        text-align: center;
    }
    .titleText {
        font-size: 24px;
    }
    .descText {
        margin-top: 16px;
        margin-bottom: 16px;
    }
    .buttonWrapperText {
        margin-top: 16px;
    }
    .intro-button {
        font-size: 16px;
    }
    .services {
        margin-top: 96px;
        margin-left: 6.5px;
        margin-right: 6.5px;
    }
    .footer {
        margin-top: 96px;
    }
    .footer__container {
        grid-template-columns: 1fr;
    }
    .mobile__1 {
        order: 1;
    }
    .mobile__2 {
        order: 2;
    }
    .mobile__3 {
        order: 3;
        text-align: center;
    }
    .footer__item-title {
        text-align: center;
        font-size: 16px;
    }
    .footer__item-content {
        font-size: 14px;
    }
    .item-content-logos {
        justify-content: center
    }
}